<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .nav {
            width: 100%;
        }

        .nav .log {
            width: 8%;
            float: left;
            background-color: white;
        }

        .nav .log img {
            width: 100%;
            padding: 0px;
        }

        .nav .menu {
            width: 90%;
            background-color: white;
        }

        .nav .menu ul {
            background-color: white;

        }

        .nav .menu ul li {
            display: inline-block;
            border-radius: 10px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .nav .menu ul li a {
            text-decoration: none;
            font-size: large;
            color: black;
            padding: 0px 3px;
            margin: 0px 9px;
        }

        .nav .menu ul li :hover {
            background-color: rgb(192, 192, 231);
            padding: 4px;
            border-radius: 10px;
        }

        .nav .menu ul input {
            width: 500px;
            margin-left: 150px;
            padding: 10px;
        }

        .slider {
            width: 100%;
        }

        .slider .images img {
            width: 100%;
            height: 360px;
        }

        .card {
            width: 100%;
            margin-top: 70px;
            background-color: aqua;
            margin-bottom: 70px;
        }

        .card .cards {
            padding-left: 10%;
            padding-right: 10%;
            background-color: aqua;
        }

        .card .cards .card1 {
            width: 29%;
            float: left;
            margin-right: 5%;
            border-style: ridge;
            box-shadow: 0 0 10px;
        }

        .card .cards .card1 img {
            width: 100%;
            height: 200px;
        }

        .card .cards .card1 p {
            text-align: center;
            padding: 2px 8px 2px 8px;
        }

        .card .cards .card2 {
            width: 29%;
            float: left;
            margin-right: 5%;
            border-style: ridge;
            box-shadow: 0 0 10px;
        }

        .card .cards .card2 img {
            width: 100%;
            height: 200px;
        }

        .card .cards .card2 p {
            text-align: center;
            padding: 2px 8px 2px 8px;
        }

        .card .cards .card3 {
            width: 29%;
            float: left;
            border-style: ridge;
            box-shadow: 0 0 10px;
        }

        .card .cards .card3 img {
            width: 100%;
            height: 200px;
        }

        .card .cards .card3 p {
            text-align: center;
            padding: 2px 8px 2px 8px;
        }

        .card .cards .card4 {
            width: 29%;
            float: left;
            margin-right: 5%;
            border-style: ridge;
            box-shadow: 0 0 10px;
            margin-bottom: 10px;
            margin-top: 70px;
        }

        .card .cards .card4 img {
            width: 100%;
            height: 200px;
        }

        .card .cards .card4 p {
            text-align: center;
            padding: 2px 8px 2px 8px;
        }

        .card .cards .card5 {
            width: 29%;
            float: left;
            margin-right: 5%;
            border-style: ridge;
            box-shadow: 0 0 10px;
            margin-bottom: 10px;
            margin-top: 70px;
        }

        .card .cards .card5 img {
            width: 100%;
            height: 200px;
        }

        .card .cards .card5 p {
            text-align: center;
            padding: 2px 8px 2px 8px;
        }

        .card .cards .card6 {
            margin-top: 70px;
            width: 29%;
            float: left;
            margin-bottom: 10px;
            border-style: ridge;
            box-shadow: 0 0 10px;
        }

        .card .cards .card6 img {
            width: 100%;
            height: 200px;
        }

        .card .cards .card6 p {
            text-align: center;
            padding: 2px 8px 2px 8px;
        }

        .footer {
            background-color: black;
            color: white;
            width: 100%;
            margin-top: 900px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .footer {
            text-align: center;
            width: 100%;

        }

        .about {
            width: 80%;
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="log">
            <img src="google.png">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CATEGARIES</a></li>
                <li><a href="#">FEATURES</a></li>
                <input type="text" placeholder="type to search">
            </ul>

        </div>
    </div>
    <div class="slider">
        <div class="images">
            <img src="slider.jpg" alt="">
        </div>
    </div>
    <div class="about">
        <h2>Most beautiful tourist places</h2>
        <p>There are so many amazing places around the globe to see, we couldn't possibly include them all in just one
            list. But, these breathtaking destinations are definitely worth bumping to the top of your travel bucket
            list–whether you're looking to relax on a beach, get off the grid or explore a new international city—these
            are the most breathtaking locations to consider.

        </p>
    </div>
    <div class="card">
        <div class="cards">
            <div class="card1">
                <img src="Taj mahal.jpeg" alt="">
                <p>The Taj Mahal is located on the right bank of the Yamuna River in a vast Mughal garden that
                    encompasses nearly 17 hectares, in the Agra District in Uttar Pradesh. It was built by Mughal
                    Emperor Shah Jahan in memory of his</p>
                
            </div>
            <div class="card2">
                <img src="niagara.jpeg   " alt="">
                <p>Niagara Falls is a group of three waterfalls at the southern end of Niagara Gorge, spanning the
                    border between the province of Ontario in Canada and the state of New York in the United States. The
                    largest of the three is Horseshoe </p>
                
            </div>
            <div class="card3">
                <img src="Eiffel Tower.jpg" alt="">
                <p>The Eiffel Tower in Paris, France, has serious celeb status. Completed in March 1889, it's one of the
                    most recognizable monuments in the world. And the site, which is also known as the Iron Lady,
                </p>
                
            </div>

            <div class="card4">
                <img src="image1.jpg" alt="">
                <p>Zhangye Danxia Geopark, ChinaGeology lovers and avid Instagrammers alike will be drawn to the
                    otherworldly hues of the "Rainbow
                    Mountains." The colors were formed by the layering of sedimentary mineral deposits over millions of
                    years, </p>
                
            </div>
            <div class="card5">
                <img src="image2.jpg" alt="">
                <p>Banff National Park, CanadaThe glacial lakes in Canada's first national park have some of the bluest
                    water you've ever seen.
                    Even if you're not particularly outdoorsy, you can still admire the views from one of the cozy and
                    luxurious lakeside </p>
                
            </div>
            <div class="card6">
                <img src="image3.jpg" alt="">
                <p>Great Ocean Road, Australia
                    Head west from Melbourne on this coastal drive to see everything from the famous 12 Apostle rock
                    formations, to koalas in Great Otway National Park as well as the charming seaside town of Lorne.to
                    koalas in Great Otway Nati seaside

                </p>
                
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="foot">
            <p>c copy right 2023</p>
        </div>
    </div>
</body>

</html>